<html>

<head>
    <title>My Cloud Drive - {{name}}</title>
    <style>
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li + li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h1>My Cloud Drive</h1>
        <div class="actions">
            <button id="create_folder">Create Folder</button>
            <button id="upload_file">Upload File</button>
        </div>
        <ul class="breadcrumb">
            <li><a href="/folders">Drive Root</a></li>
            {% for item in parent %}
            <li><a href="/folders/{{item.id}}">{{item.name}}</a></li>
            {% endfor %}
            {% if id %}
            <li>{{name}}</li>
            {% endif %}
        </ul>
        <h3>Files and Folders</h3>
        <ul>
            {% for item in folders %}
            <li><a href="/folders/{{item.id}}">{{item.name}}</a></li>
            {% endfor %}
            {% for item in files %}
            <li><a href="/files/{{item.id}}/download">{{item.name}}</a></li>
            {% endfor %}
        </ul>
    </div>

    <!-- Create Folder Modal -->
    <div id="create_folder_model" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="create_folder_form">
                <label>
                    Folder Name: <input type="text" name="folder_name">
                </label>
                <input id="create_folder_submit_btn" type="submit" value="Create" name="submit">
            </form>
        </div>

    </div>

    <div id="upload_file_model" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form method="post" enctype="multipart/form-data" action="/files/upload">
                <input type="file" name="file">
                <input type="submit" value="Upload" name="submit">
            </form>
        </div>

    </div>


    <script>
        // Get the modal
        var create_folder_model = document.getElementById("create_folder_model");
        var upload_file_model = document.getElementById("upload_file_model");

        // Get the button that opens the modal
        var create_folder = document.getElementById("create_folder");
        var upload_file = document.getElementById("upload_file");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close");

        // When the user clicks the button, open the modal
        create_folder.onclick = function() {
          create_folder_model.style.display = "block";
        }

        upload_file.onclick = function() {
          upload_file_model.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span[0].onclick = function() {
          create_folder_model.style.display = "none";
        }
        span[1].onclick = function() {
          upload_file_model.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

        async function submitForm(e, form) {
            e.preventDefault();
            const create_folder_submit_btn = document.getElementById("create_folder_submit_btn");
            create_folder_submit_btn.disabled = true;
            setTimeout(() => create_folder_submit_btn.disabled = false, 2000);
            // 2.2 Build JSON body
            const jsonFormData = buildJsonFormData(form);
            // 2.3 Build Headers
            // 2.4 Request & Response
            await fetch("/folders", {method: "POST", body: JSON.stringify(jsonFormData), headers: { "Content-Type": "application/json"}})
            location.reload();
        }

        function buildJsonFormData(form) {
            const jsonFormData = { };
            for(const pair of new FormData(form)) {
                jsonFormData[pair[0]] = pair[1];
            }
            return jsonFormData;
        }

        const create_folder_form = document.querySelector("#create_folder_form");
        if(create_folder_form) {
            create_folder_form.addEventListener("submit", function(e) {
                submitForm(e, this);
            });
        }

    </script>
</body>

</html>